page {
  background: #f6f6f6; 
  /* 37989f */
}
.container {
  position: relative;
  padding-bottom: 120rpx;
  height: 100%;
}
.ainimation {
  transition: all .5s;
  -webkit-transition: all .5s;
}
.container.iphoneX {
  padding-bottom: 186rpx;
}
.container .wrap {
  margin-top: 2rpx;
  
  width: 100%;
}
.create-new-btn {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  background: rgb(60, 152, 158);
  color: #fff;
  font-size: 32rpx;
  width: 100%;
}


/* .single-note-content {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
} */
.no-note {
  /* margin-top: 50rpx;
  color: #888; */
  font-weight: 200;
  
}
.no-note navigator{
  border-radius: 4px;
  border: 1px solid #cecece;
  padding: 8rpx;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mask .content {
  margin-top: -200rpx;
  background: rgba(60, 152, 158,0.7);
  max-height: 500rpx;
  width: 400rpx;
  border-radius: 10rpx;
}
.mask .content-item {
  position: relative;
  height: 100rpx;
  width: 100%;
  text-align: center;
  color: #fff;
  line-height: 100rpx;
  border-bottom: 1rpx solid #fff;
  font-size: 30rpx;
}
.mask .content-item:last-child {
  border-bottom: none;
}
.share-wrap	.share-btn {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 99;
  top: 0;
}

.add-wrap {
  background: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
}
.ad {
  border-radius: 8rpx;
  margin-top: 20rpx;
  /* height: 140rpx; */
}