<!-- <import src="/pages/template/template.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/> -->

<view class='container {{isIphoneX? "iphoneX": ""}}'>
  <view class='wrap' wx:if="{{listLen > 0}}" style="margin-bottom: 20rpx;">
    <view 
    class='single-note-wrap'  
    wx:for="{{notesList}}" 
    wx:key="_id"
    catchtouchmove='{{preventScroll? "preventScroll":""}}'
    >
      <view 
      class='single-note-cover {{(addAnimation || moveIdx!=index)? "ainimation": ""}}'
      bindtap='goToDetail' 
      data-id="{{item._id}}" 
      data-index="{{index}}"
      bindtouchstart='itemTouchStart'
      bindtouchmove='{{preventMove? "preventScroll":"itemTouchMove"}}'
      bindtouchend='itemTouchEnd'
      style='{{moveIdx == index? "transform:translate(-"+ itemLeft + "px)":""}}'>
        <view class='single-note-top'>
          <text space="nbsp" class='single-note-content' >{{item.title}}</text>
        </view>
        <view class='single-note-sub' wx:if="{{item.subTitle}}">
          <text space="nbsp" class='single-note-content' >{{item.subTitle}}</text>
        </view>
        <view class='single-note-bottom single-note-date'>{{item.created_at}}</view> 
        <view class='single-note-delete' catchtap='deleteNote' data-id="{{item._id}}">删除</view>
      </view>
      
    </view>
  </view>
  <view wx:elif="{{listLen <= 0 && loaded}}" class='no-note'>
    <button class='create-new-btn'  bindtap='createNew'>新建一个便签</button>
  </view>

</view>

<tabbar tabbar="{{tabbar}}"></tabbar>